<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nature.BaseWebform.BasePageForm">
    <Position X="5" Y="6.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAhAAQAgAAhCAAAEBAAgAAADEAAAAgSAAAAAAACAAAA=</HashCode>
      <FileName>BaseWebform\BasePageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.BaseWebform.PageURL">
    <Position X="8" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YKEAQDAAEAAAgQAAACAQAAICQABAAASAAgAAAAAAAAA=</HashCode>
      <FileName>BaseWebform\PageURL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.BaseWebform.BasePageDelete">
    <Position X="8.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWebform\BasePageDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.BaseWebform.BasePageList">
    <Position X="10.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IIBAAAAAEABAAAACAAAAAAAgAIAAAAQAAAIAQIAAAIA=</HashCode>
      <FileName>BaseWebform\BasePageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.BaseWebform.BasePage">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABACAAAAAAAAAACAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>BaseWebform\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.BaseWebform.PageUserInfo">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWebform\PageUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>